<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cocteles"
            android:icon="@drawable/cocktail"
            android:title="Lista Cocteles" />
        <item
            android:id="@+id/favoritos"
            android:icon="@drawable/favorite"
            android:title="Mis cocteles" />
        <item
            android:id="@+id/inventario"
            android:icon="@drawable/pub"
            android:title="Inventario" />

    </group>





</menu>
