<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="@dimen/fui_auth_method_button_width"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="13dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editNombre"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:text="Nombre" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editDescripcion"
            android:layout_alignStart="@+id/textView8"
            android:text="Descripción" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editNombre"
            android:layout_alignStart="@+id/editNombre"
            android:layout_below="@+id/editNombre"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="41dp"
            android:text="Licores" />

        <EditText
            android:id="@+id/editLicor"
            android:layout_width="@android:dimen/notification_large_icon_height"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignEnd="@+id/editDescripcion"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinLicores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView11"
            android:layout_alignStart="@+id/editDescripcion"
            android:layout_toStartOf="@+id/editLicor" />

        <Button
            android:id="@+id/btnLicor1"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"

            android:layout_alignStart="@+id/spinLicores"
            android:layout_below="@+id/spinLicores"
            android:elevation="21dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLicor2"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"

            android:layout_above="@+id/btnLicor3"
            android:layout_alignStart="@+id/btnLicor4"
            android:elevation="21dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLicor3"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"
            android:layout_alignStart="@+id/btnLicor1"
            android:layout_below="@+id/btnLicor1"
            android:elevation="21dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnLicor4"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"

            android:layout_above="@+id/editText8"
            android:layout_alignEnd="@+id/editText8"
            android:layout_marginEnd="13dp"
            android:elevation="21dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView10"
            android:layout_alignTop="@+id/spinner3"
            android:text="Ingredientes" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="@android:dimen/notification_large_icon_width"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnLicor3"
            android:layout_toEndOf="@+id/spinLicores"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText8"
            android:layout_toStartOf="@+id/editText8" />

        <Button
            android:id="@+id/btnIngrediente1"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"
            android:layout_alignStart="@+id/btnLicor3"
            android:layout_below="@+id/editText8"
            android:layout_marginTop="12dp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnIngrediente3"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"
            android:layout_alignStart="@+id/btnIngrediente1"
            android:layout_below="@+id/btnIngrediente1"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnIngrediente2"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"
            android:layout_above="@+id/btnIngrediente3"
            android:layout_alignStart="@+id/btnLicor4"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnIngrediente4"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_field_padding_vert"

            android:layout_alignStart="@+id/btnIngrediente2"
            android:layout_below="@+id/btnIngrediente2"
            android:elevation="21dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText9"
            android:layout_alignStart="@+id/textView12"
            android:text="Descripción" />

        <EditText
            android:id="@+id/editText9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editText8"
            android:layout_alignStart="@+id/btnIngrediente3"
            android:layout_below="@+id/btnIngrediente3"
            android:ems="10"
            android:inputType="textMultiLine"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imgUpImage"
            android:layout_width="@dimen/nav_header_height"
            android:layout_height="@dimen/nav_header_height"
            android:layout_alignEnd="@+id/editText9"
            android:layout_below="@+id/editText9"
            android:layout_marginTop="22dp"
            app:srcCompat="@android:drawable/ic_menu_report_image" />

        <Button
            android:id="@+id/btnUpImage"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_submit_button_margin_top"
            android:layout_alignStart="@+id/textView13"
            android:layout_alignTop="@+id/imgUpImage"
            android:layout_marginTop="70dp"
            android:text="Agregar imagen"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button13"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imgUpImage"
            android:layout_marginTop="30dp"
            android:text="Agregar coctel"
            android:textAlignment="center"
            android:textSize="18sp" />

    </RelativeLayout>


</ScrollView>