<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnAgregar"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="150dp"

            android:layout_height="wrap_content"
            android:layout_below="@+id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="39dp"
            android:text="Agregar"
            android:textAlignment="center"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_bias="0.657"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/editText"
            android:layout_alignBottom="@+id/editText"
            android:layout_alignParentStart="true"
            android:layout_marginStart="22dp"
            android:text="Nombre"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_below="@+id/editText"
            android:ems="10"
            android:inputType="textMultiLine"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spinLicor"
            android:layout_alignStart="@+id/textView4"
            android:text="Descripción"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/spinLicor"
            android:layout_width="@android:dimen/thumbnail_height"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/editDescripcion"
            android:layout_marginTop="19dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spinLicor"
            android:layout_alignStart="@+id/textView5"
            android:text="Licor"
            android:textSize="14sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinLicor"
            android:layout_marginEnd="65dp"
            android:layout_toStartOf="@+id/checkBox3"
            android:textColorLink="@color/colorRojito" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editDescripcion"
            android:layout_below="@+id/spinLicor"
            android:textColorLink="@color/colorRojito" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBox2"
            android:layout_below="@+id/checkBox2"
            android:textColorLink="@color/colorRojito" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBox3"
            android:layout_below="@+id/checkBox3"
            android:textColorLink="@color/colorRojito" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView6"
            android:layout_below="@+id/checkBox4"
            android:layout_marginTop="14dp"
            android:text="Ingredientes" />

        <Spinner
            android:id="@+id/spinIngredientes"
            android:layout_width="@android:dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox4"
            android:layout_below="@+id/spinIngredientes"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox5"
            android:layout_below="@+id/spinIngredientes"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox7"
            android:layout_below="@+id/checkBox7"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBox6"
            android:layout_below="@+id/checkBox6"
            android:textColorLink="@color/colorRojito"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/checkBox9"
            android:layout_marginTop="11dp"
            android:text="Implementos" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/spinIngredientes"
            android:layout_alignTop="@+id/textView3" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox9"
            android:layout_below="@+id/spinner2"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox10"
            android:layout_below="@+id/checkBox10"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox5"
            android:layout_below="@+id/spinner2"
            android:textColorLink="@color/colorRojito"/>

        <CheckBox
            android:id="@+id/checkBox13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/checkBox12"
            android:layout_below="@+id/checkBox12"
            android:textColorLink="@color/colorRojito"/>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/checkBox11"
            android:layout_marginTop="28dp"
            android:text="Prepación" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView8"
            android:layout_alignBottom="@+id/textView8"
            android:layout_alignEnd="@+id/checkBox13"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button4"
            style="@style/FirebaseUI.Button.AccountChooser.EmailButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/fui_submit_button_margin_top"
            android:layout_alignStart="@+id/textView8"
            android:layout_below="@+id/editText2"
            android:layout_marginTop="67dp"
            android:text="Agregar imagen" />

        <TextView
            android:id="@+id/nombreImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button4"
            android:layout_alignEnd="@+id/btnAgregar" />


    </RelativeLayout>

</ScrollView>