<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textCoctelNombre"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imageCoctelImagen"
                android:layout_alignParentStart="true"
                android:text="Nombre"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageCoctelImagen"
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="182dp"
                android:src="@drawable/logo" />


        </RelativeLayout>

        <TextView
            android:id="@+id/textIngredientesCoctel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="17dp"
            android:text="Ingredientes"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textCoctelDescripcion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/imageCoctelImagen"
            android:layout_alignParentStart="true"
            android:text="Descripcion"
            android:textSize="18sp" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/textCoctelUtensillios"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView6"
            android:text="Utensilios" />

        <TextView
            android:textSize="18sp"
            android:id="@+id/textCoctelLicores"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:text="Licores" />

        <TextView
            android:id="@+id/textCoctelPreparacion"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Preparacion" />


    </LinearLayout>


</ScrollView>
